<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detectify</title>
    <link rel="stylesheet" href="static/styles/styles.css">
</head>
<body>
    <header>
        <h1>Facial Feature Comparison</h1>
    </header>
    <main>
        <div class="flex-container">
            <div class="flex-item">
                <h2>Compare Two Faces</h2>
                <form action="/compare" method="POST" enctype="multipart/form-data">
                    <label for="image1">Upload First Image:</label>
                    <input type="file" name="image1" id="image1" required>
                    <label for="image2">Upload Second Image:</label>
                    <input type="file" name="image2" id="image2" required>
                    <button type="submit">Compare</button>
                </form>
            </div>
            <div class="flex-item">
                <h2>Upload a Face</h2>
                <form action="/upload" method="POST" enctype="multipart/form-data">
                    <label for="name">Enter Name:</label>
                    <input type="text" name="name" id="name" required>
                    <label for="imageU">Upload an Image:</label>
                    <input type="file" name="imageU" id="imageU" required>
                    <button type="submit">Upload</button>
                </form>
            </div>
        </div>

        <h2>Access Database</h2>
        <form action="/names" method="GET">
            <button type="submit">Access Database</button>
        </form>

    <style>
        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</body>
</html>